final Map<String, String> enUs = {
  "msg_powered_by_xyz_com": "Powered by: Sandeepsinghmbbs@gmail.com",
  "lbl_guest": "Guest",
  "lbl_student": "Student",
  "lbl_teacher": "Teacher",
  "lbl_password": "Password",
  "lbl_username": "Username",
  "lbl_url" : "Enter School Url",
  "lbl_code" : "Enter School Code",
  "msg_forgot_password": "Forgot Password ?",
  "lbl_add_account": "Add Account",
  "lbl_attendance": "Attendance",
  "lbl_exam_routine": "Exam Routine",
  "lbl_homework": "Homework",
  "lbl_notice_events": "Notice & Events",
  "lbl_result": "Result",
  "lbl_solution": "Solution",
  "lbl_welcome_message": "Welcome Message",
  "msg_lorem_ipsum_dolor":
      "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ",
  "msg_the_standard_lorem":
      "The standard Lorem Ipsum passage\n\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ",
  "msg_the_standard_lorem2": "The standard Lorem Ipsum passage\n",
  "lbl_add_photo": "Add Photo",
  "lbl_add_to_contact": "Add to contact",
  "lbl_class": "Class",
  "lbl_email": "Email",
  "lbl_full_name": "Full Name",
  "lbl_roll_no": "Roll No.",
  "lbl_section": "Section",
  "msg_enter_something": "Enter Something...",
  "lbl_login": "Login",
  "msg_choose_your_option": "Choose your option",
  "lbl_app_navigation": "App Navigation",
  "lbl_form": "Form",
  "lbl_s_screen": "S.Screen",
  "lbl_teacher_login": "Teacher Login",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
